<!DOCTYPE html>
<html>
    <body>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
    <title>exercises</title>
    
  </head>

<nav>
<div class= "menutext">
<div class="menu-button"></div>
    <div class="menu">
        <ul>
            <a href="index.html"
            style= "text-decoration: none"><li>HOME</li></a>
            <a href="page-2.html"
            style= "text-decoration: none"><li>PROJECTS</li></a>
            <a href="page-3.html"
            style= "text-decoration: none"><li>EXERCISES</li></a>
            <a href="page-4.html"
            style= "text-decoration: none"><li>PECHA KUCHA</li></a>
            <a href="page-5.html"
            style= "text-decoration: none"><li>THOUGHTS</li></a>
        </ul>
      <style>
      a:link {
        color: #eadec8;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #eadec8;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: #a69c8a;
        background-color: transparent;
        text-decoration: none;
      }

      a:active {
        color: #eadec8;
        background-color: transparent;
        text-decoration: none;
      }
    </style>
    </div>
<div class="menu-bg"></div>
</div>
</nav>

          
<div class= "font">
<h1><center>EXERCISES</center></h1>
      <ul>
          <a href="" style="text-decoration: none"><center>pfive.js sketch one</center>
          </a><a href="" style="text-decoration: none"><center>pfive.js sketch two</center></a>
          <a href="" style="text-decoration: none"><center>pfive.js sketch three</center></a>
          <a href="" style="text-decoration: none"><center>pfive.js sketch four</center>
          </a><a href="" style="text-decoration: none"><center>pfive.js sketch five</center></a>
          <a href="" style="text-decoration: none"><center>pfive.js sketch six</center></a>
          <a href="" style="text-decoration: none"><center>pfive.js sketch seven</center></a>
          <a href="" style="text-decoration: none"><center>pfive.js sketch eight</center></a>
          <a href="" style="text-decoration: none"><center>pfive.js sketch nine</center></a>
      </ul>
      <style>
      a:link {
        color: #91251d;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #91251d;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: #000000;
        background-color: transparent;
        text-decoration: none;
      }

      a:active {
        color: #91251d;
        background-color: transparent;
        text-decoration: none;
      }
    </style>
    </div>
  </body>
</html>
