<!DOCTYPE html>
<html>
    <body>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
    <title>projects</title>
    
  </head>

<nav>
<div class= "menutext">
<div class="menu-button"></div>
    <div class="menu">
        <ul>
            <a href="index.html"
            style= "text-decoration: none"><li>HOME</li></a>
            <a href="page-2.html"
            style= "text-decoration: none"><li>PROJECTS</li></a>
            <a href="page-3.html"
            style= "text-decoration: none"><li>EXERCISES</li></a>
            <a href="page-4.html"
            style= "text-decoration: none"><li>PECHA KUCHA</li></a>
            <a href="page-5.html"
            style= "text-decoration: none"><li>THOUGHTS</li></a>
        </ul>
    <style>
      a:link {
        color: #eadec8;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #eadec8;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: #a69c8a;
        background-color: transparent;
        text-decoration: none;
      }

      a:active {
        color: #eadec8;
        background-color: transparent;
        text-decoration: none;
      }
    </style>
    </div>
<div class="menu-bg"></div>
</div>
</nav>

          
<div class = "font">
          <h1><center>PROJECTS</center></h1>
          <h2><center>project one: interactive audio and visual</center></h2>
          <a href="" style="text-decoration: none"><center>BLOOD IS NOT THICKER THAN WATER</center></a>
    <style>
      a:link {
        color: #91251d;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #91251d;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: #000000;
        background-color: transparent;
        text-decoration: none;
      }

      a:active {
        color: #91251d;
        background-color: transparent;
        text-decoration: none;
      }
    </style>
          <div class = "font">
          <h2><center>project two: hypernarrative</center></h2>
          <a href="" style="text-decoration: none"><center>THE ILLUSION OF CHOICE</center></a>    
      
          <h2><center>project three: networked justice</center></h2>
          <a href="" style="text-decoration: none"><center>YOU'RE IN AMERICA, SPEAK ENGLISH</center></a>
      </div>
      </div>
  </body>
</html>
